Session 7 – Basic Statistics
      Assignment - 3
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
    Introduction
This assignment will help you to understand the key concepts learnt in this session.


    Objective
This assignment will test your skills on basic statistics.


    Prerequisites
Not Applicable


    Associated Data Files
Not Applicable


    Problem Statement

1. Create a box and whisker plot by class using mtcars dataset.

Answer:
> library(ggplot2)
> ggplot(mpg, aes(x=class, y=hwy, fill=class,font.main=2)) + geom_boxplot(alpha=0.5)
> 
plot saved on GitHub ID: https://github.com/Manishchugh79/DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session7Assignment7.3/7.3 Box&Whisker Plot using mtcars


    Expected Output
Not Applicable




   Copyrights© 2017, AcadGild. All Rights Reserved                                     2

